icon0 ICON media/icon0.ico
icon1 ICON media/icon1.ico
icon2 ICON media/icon2.ico
icon3 ICON media/icon3.ico

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "TrayCD.exe.manifest"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,3,0,0
	PRODUCTVERSION 0,3,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "TrayCD"
			VALUE "FileVersion", "0.3"
			VALUE "InternalName", "traycd"
			VALUE "LegalCopyright", "© Stefan Sundin 2008"
			VALUE "OriginalFilename", "TrayCD.exe"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
