;TrayCD - fa-IR localization by Samad Alaamati (alamati@gmail.com)
;
;این برنامه یک نرم‌افزار آزاد است، می‌توانید آن‌را تغییر داده و یا تحت مفاد پروانه‌ی همگانی GPL توزیع کنید که توسط بنیاد نرم‌افزارهای آزاد منتشر شده است. نسخه‌ی پروانه‌ی GPL ۳ و یا (به انتخاب شما) نسخه‌ی بعدتر از آن باشد.

!insertmacro MUI_LANGUAGE "Farsi"
!define LANG ${LANG_FARSI}

LangString L10N_UPGRADE_TITLE     ${LANG} "قبلاً نصب شده است"
LangString L10N_UPGRADE_SUBTITLE  ${LANG} "روش نصب  ${APP_NAME} را انتخاب کنید."
LangString L10N_UPGRADE_HEADER    ${LANG} "برنامه‌ی  ${APP_NAME} قبلاً نصب شده است. عملی را که می‌خواهید انتخاب کرده و ادامه دهید."
LangString L10N_UPGRADE_UPGRADE   ${LANG} "به‌روزرسانی ${APP_NAME} به ${APP_VERSION}."
LangString L10N_UPGRADE_INI       ${LANG} "تنطیمات قبلی شما در پرونده‌ی ذخیره می‌شود ${APP_NAME}-old.ini."
LangString L10N_UPGRADE_INSTALL   ${LANG} "نصب در مسیری تازه"
LangString L10N_UPGRADE_UNINSTALL ${LANG} "&Uninstall ${APP_NAME}."
LangString L10N_UPDATE_SECTION    ${LANG} "بررسی برای به‌روزرسانی قبل از نصب"
LangString L10N_UPDATE_DIALOG     ${LANG} "نسخه‌ی جدیدی موجود است.$\nآیا نصب متوقف شده و به وب‌گاه مراجعه می‌کنید؟"
LangString L10N_RUNNING           ${LANG} "${APP_NAME} در حال اجراست، بسته شود؟"
LangString L10N_RUNNING_UNINSTALL ${LANG} "اگر جواب شما نه است, ${APP_NAME} به‌گونه‌ی کامل در راه‌اندازی بعدی از رایانه پاک خواهد شد."
LangString L10N_SHORTCUT          ${LANG} "میان‌بر منوی شروع"
LangString L10N_AUTOSTART         ${LANG} "شروع خودکار"

!undef LANG
